<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        /* height: 150px; */
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        /* grid-template-columns: 200px 200px 1fr 1fr; */
        /* grid-template-rows: 300px 200px; */
        /* grid-template-columns: 1fr 1fr 1fr auto; */

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr auto;
        height: 500px;

        /* gap: 30px; */
        column-gap: 10px;
        row-gap: 40px;
      }

      .container--2 {
        display: none;

        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;

        /* CSS GRID */
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>

<!-- 
CSS GRID

-CSS grid is a set of css properties for building 2-dimensional layouts
-The main idea behind css Grid is that we divide a container element into rows and columns that can be filled with its child elements
-In two-dimensional contexts , css Grid allows us to write less nested HTML and easier-to-read css
-css Grid is not meant to replace flexbox! Instead , they work perfectly together . Need a 1D layout? Use flexbox . Need a 2D layout ? use css Grid

BASIC CSS GRID TERMINOLOGY : display: grid;


_____________________________________________________________________________________________________________________________________________________________
|                                                                                |                                                                          |
|                             GRID CONTINER                                      |                                GRID ITEMS                                |
|________________________________________________________________________________|__________________________________________________________________________|
|   1 . grid-template-rows: <track size>*                                        |   1 . grid-column: <start line> / <end line> | span <number>             |
|       grid-template-columns: <track size>*                                     |       grid-row: <start line> / <end line> | span <number>                |       
|   - To establish the grid row and column tracks . One length unit              |   - To place a grid item into a specific cell , based  on line numbers.  |
|     for each track . Any unit can be used , new fr fills unused space          |     span keyword can be used  to span an item accross more cells         |
|                                                                                |                                                                          |
|   2 . row-gap: 0 | <length>                                                    |   2 . justify-self: stretch: stretch | start | center | end              |
|                                      gap: 0 | <length>                         |       align-self: stretch | start | center | end                         |
|       column-gap: 0 | <length>                                                 |   - To overwrite justify-items/align-items for single items for single   |
|   - To create empty space between tracks                                       |     items                                                                |
|                                                                                |                                                                          |
|   3 . justify-items: stretch | start | center | end                            |                                                                          |
|       align-items: stretch | start | center | end                              |                                                                          |
|   - To align items inside rows / columns (horizontally/vertically)             |                                                                          |
|                                                                                |                                                                          |
|   4 . justify-content: start | start | center | end | . . .                    |                                                                          |
|       align-content: start | start | center v end | . . .                      |                                                                          |
|   - To align entire grid  inside frid continer . Only applies if               |                                                                          |
|     container is large than the grid                                           |                                                                          |
|                                                                                |                                                                          |
|________________________________________________________________________________|__________________________________________________________________________|

-->
